<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Sena Öğrendik, ogrendikse">
	<meta name="author" content="Sena Öğrendik">
	<meta http-equiv="refresh" content="80">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3"> 
	<title>ogrendikse</title>
	<style>
	
	div.social img {
    width: 100%;
	}
	div.social:hover {
	opacity:0.6;
	}
	div.social {
    margin: 4px;
	padding: 4px;
    border: 2px yellow;
	width: 40px;
	height:40px;
	float: left;
}

	
	div.thumbnail {
    margin: 10px;
	padding: 10px;
    border: 3px solid gray;
	width: 100px;
	height:160px;
	float: left;
}

div.thumbnail img {
    width: 100%;
}

div.thumbnail:hover {
    border: 3px solid red;
}

div.desc {
	text-align: center;
	font-family: verdana;
}
	#yeniDIV {
    width: 10px;
    height: 600px;
    background: orange;
    -webkit-animation: dikdortgen 4s infinite; 
    -moz-animation: dikdortgen 4s infinite;
    -ms-animation: dikdortgen 4s infinite;
    animation: dikdortgen 4s infinite;}
	@-webkit-keyframes orange {
    from {background-color: orange;}
    to {background-color: red;}}
	@-moz-keyframes dikdortgen {
    from {background-color: orange;}
    to {background-color: red;}}
	@keyframes dikdortgen {
    from {background-color: orange;}
    to {background-color: red;}}
	
	#sena:hover {
		width: 155px;
		height: 230px;
		margin-left: 20px;
		opacity:1
		}
	 ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 150px;
		background-color: pink;
		border: 2px solid black;
		}
		
		.menu li {
		border-bottom: 1px solid black;
		}


		
		.menu li a {
		display: block;
		color: black;
		padding: 9px 16px;
		text-decoration: none;
		}		

		.menu li a:hover{
		background-color: lightyellow;
		color: red;
		}
		
		

	</style>

</head>

<body>

	<header style="width:800px; height:80px; border:1px solid green;"> 
	<header>
		<h1 style="padding-left:5px;text-align:center;background-color:lightyellow; font-size:35px;"><font color="purple">Sena Öğrendik</font>
	
	  <a target="_blank" href="C:\Users\Bilgisayar\Desktop\sena web sitesi\LOGO.jpg">
		<img id="logo" src="LOGO.jpg" width="150" height="50" alt="logo" style="margin-right:30px; float:right;">
	  </a>
	  
		</h1>
	</header>
	<br> 
	<nav style="width:200px; height:650px; background-color:olivedrab; float:left;">
	<br>
		<h3 style="margin-left:15px;"><font color="yellow"> Gezinti Menüsü:</font></h3>
		<br> 
		<ul style="margin-left:15px;" class=" menu">
		<li><a target="_blank" href="https://ogrendikse.wordpress.com/">Wordpress </a> 
		<li><a target="_blank" href="https://ogrendikse.wordpress.com/blog/">Blog</a> 
		<li><a target="_blank" href="mailto:ogrendiksena@gmail.com">İletişim</a> </ul>
		<br> <br> 
		<div style="margin-left:20px;" class= "social">
    <a target="_blank" href="https://instagram.com/sena.ogr"><img src='C:\Users\Bilgisayar\Desktop\sena web sitesi\Instagram_5.png'width="35" height="35" /></a> </div>
	<div  class= "social">
    <a target="_blank" href="https://twitter.com/ogrendikse"><img  src='C:\Users\Bilgisayar\Desktop\sena web sitesi\Twitter_5.png' width="35" height="35"/></a> </div>
    <div  class= "social">	
    <a target="_blank" href="http://www.linkedin.com/in/sena-%C3%B6%C4%9Frendik-3509"><img src='C:\Users\Bilgisayar\Desktop\sena web sitesi\Linkedin_5.png'width="35" height="35" /></a>
    </div>
 	
		<!--<iframe width="185" height="120" src="https://www.youtube.com/embed/aBLYSO0DSVI";></iframe> -->
		<br> <br> <br> <br> <br> <br>
		<img id="sena" src="ogrendikse.jpeg" width="155" height="230" alt="Sena" style="margin-left:20px; float:left;">
		
	</nav>
	<main style="width:802px; height:650px; background-color:lavender; font-size:19px; text-align:justify;">
	<br> 
	    <div id= "yeniDIV" style="width:10px; height:550px; float:right" > </div>
		<b><font  size="6" color="darkorange" style="margin-left:205px; margin-right:30px;"> Merhabalar</font></b>
		<p style="margin-left:205px; margin-right:15px;">Merhaba, ben Sena! Ege Üniversitesi Elektrik Elektronik Mühendisliği öğrencisiyim. </p>
		<br>
		<!--<img src="bisiklet.png" width="140" height="200" alt="Happy Bicycle" style="margin-left:15px; float:left;">-->
		<br> 
		<div class="thumbnail">
	  <a target="_blank" href="C:\Users\Bilgisayar\Desktop\sena web sitesi\galaksi1.jpg">
		<img src="C:\Users\Bilgisayar\Desktop\sena web sitesi\galaksi1.jpg" width="90" height="110" alt="Galaksi1">
	  </a>
	  <div class="desc">Uzay1</div>
	</div>

	<div class="thumbnail">
	  <a target="_blank" href="C:\Users\Bilgisayar\Desktop\sena web sitesi\galaksi2.jpg">
		<img src="C:\Users\Bilgisayar\Desktop\sena web sitesi\galaksi2.jpg" width="90" height="110" alt="Galaksi2">
	  </a>
	  <div class="desc">Uzay2</div>
	</div>
<div class="thumbnail">
	  <a target="_blank" href="C:\Users\Bilgisayar\Desktop\sena web sitesi\galaksi3.png">
		<img src="C:\Users\Bilgisayar\Desktop\sena web sitesi\galaksi3.png" width="90" height="110" alt="Galaksi3">
	  </a>
	  <div class="desc">Uzay3</div>
	</div>
	<br><br> <br> <br> <br> <br> <br> <br> <br> <br> 
	<p style="margin-left:210px; margin-right:10px;">Bu sayfayı HTML öğrenmek için oluşturdum. <br> Bu sayfanın hepsi <b> HTML5 </b> ile yazılmıştır.
		</p>
			<br> <br> <br> <br> 
		<h6 style="margin-left:205px; margin-right:5px;">Tüm sorularınız için: 
		<span style="color: darkorange;" <b> ogrendiksena@gmail.com </b></a> </span> En kısa zamanda size dönüş yapacağım!</h6> 
	</main>
	
	
	<footer  style=" padding-left:10px; width:792px; height:20px; background-color:dimgray; color:white; font-size:12px;">
		&#169; Copyright by: Sena Öğrendik
	</footer>

</body>
</html>